-- Initial mastermind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mastermind
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nicolas Chan
maintainer:          nicolas@nicolaschan.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mastermind
  ghc-options:
    "-O2"
    "-threaded"
    "-with-rtsopts=-N4"
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, parallel >=3.2 && <3.3, containers >=0.5 && <0.6, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
